# ThriveOne-API

./: README.md  data_migration.sql
ThriveOne/: ThriveOne.sln
ThriveOne/API/: API.csproj  Program.cs  appsettings.json
ThriveOne/API/Controllers/: TodoController.cs
ThriveOne/API/Controllers/Debt/: DebtController.cs  DebtHistoryController.cs  DebtImageController.cs  DebtInterestChargeController.cs  DebtPaymentController.cs  DebtPreviousAmountController.cs  DebtPreviousPercentageController.cs
ThriveOne/API/Controllers/Todo/: TodoController.cs
ThriveOne/API/Controllers/WorkTask/: WorkTaskController.cs
ThriveOne/API/Data/: ApplicationDbContext.cs
ThriveOne/API/Entities/: Todo.cs  WorkTask.cs
ThriveOne/API/Entities/Debt/: Debt.cs  History.cs  Image.cs  InterestCharge.cs  Payment.cs  PreviousAmount.cs  PreviousPercentage.cs
ThriveOne/API/Migrations/: 20250520191238_InitialMigration.Designer.cs  20250520191238_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ThriveOne/API/Properties/: launchSettings.json
ThriveOne/Application/: Application.csproj
ThriveOne/Application/Behaviors/: ValidationBehavior.cs
ThriveOne/Application/Common/Behaviors/: ValidationBehavior.cs
ThriveOne/Application/Features/Debt/Create/Debt/: CreateDebt.cs  CreateDebtHandler.cs  CreateDebtValidator.cs
ThriveOne/Application/Features/Debt/Create/History/: CreateDebtHistory.cs  CreateDebtHistoryHandler.cs  CreateDebtHistoryValidator.cs
ThriveOne/Application/Features/Debt/Create/Image/: CreateDebtImage.cs  CreateDebtImageHandler.cs  CreateDebtImageValidator.cs
ThriveOne/Application/Features/Debt/Create/InterestCharge/: CreateDebtInterestCharge.cs  CreateDebtInterestChargeHandler.cs  CreateDebtInterestChargeValidator.cs
ThriveOne/Application/Features/Debt/Create/Payment/: CreateDebtPayment.cs  CreateDebtPaymentHandler.cs  CreateDebtPaymentValidator.cs
ThriveOne/Application/Features/Debt/Create/PreviousAmount/: CreateDebtPreviousAmount.cs  CreateDebtPreviousAmountHandler.cs  CreateDebtPreviousAmountValidator.cs
ThriveOne/Application/Features/Debt/Create/PreviousPercentage/: CreateDebtPreviousPercentage.cs  CreateDebtPreviousPercentageValidator.cs  CreateDebtPreviousPertcentageHandler.cs
ThriveOne/Application/Features/Debt/Delete/Debt/: DeleteDebt.cs  DeleteDebtHandler.cs
ThriveOne/Application/Features/Debt/Delete/History/: DeleteDebtHistory.cs  DeleteDebtHistoryHandler.cs
ThriveOne/Application/Features/Debt/Delete/Image/: DeleteDebtImage.cs  DeleteDebtImageHandler.cs
ThriveOne/Application/Features/Debt/Delete/InterestCharge/: DeleteDebtInterestCharge.cs  DeleteDebtInterestChargeHandler.cs
ThriveOne/Application/Features/Debt/Delete/Payment/: DeleteDebtPayment.cs  DeleteDebtPaymentHandler.cs
ThriveOne/Application/Features/Debt/Delete/PreviousAmount/: DeleteDebtPreviousAmount.cs  DeleteDebtPreviousAmountHandler.cs
ThriveOne/Application/Features/Debt/Delete/PreviousPercentage/: DeleteDebtPreviousPercentage.cs  DeleteDebtPreviousPercentageHandler.cs
ThriveOne/Application/Features/Debt/Read/Debt/: ReadDebt.cs  ReadDebtHandler.cs  ReadDebts.cs  ReadDebtsHandler.cs
ThriveOne/Application/Features/Debt/Read/History/: ReadDebtHistories.cs  ReadDebtHistoriesHandler.cs  ReadDebtHistory.cs  ReadDebtHistoryHandler.cs
ThriveOne/Application/Features/Debt/Read/Image/: ReadDebtImage.cs  ReadDebtImageByName.cs  ReadDebtImageByNameHandler.cs  ReadDebtImageHandler.cs  ReadDebtImages.cs  ReadDebtImagesHandler.cs
ThriveOne/Application/Features/Debt/Read/InterestCharge/: ReadDebtInterestCharge.cs  ReadDebtInterestChargeHandler.cs  ReadDebtInterestCharges.cs  ReadDebtInterestChargesHandler.cs
ThriveOne/Application/Features/Debt/Read/Payment/: ReadDebtPayment.cs  ReadDebtPaymentHandler.cs  ReadDebtPayments.cs  ReadDebtPaymentsHandler.cs
ThriveOne/Application/Features/Debt/Read/PreviousAmount/: ReadDebtPreviousAmount.cs  ReadDebtPreviousAmountHandler.cs  ReadDebtPreviousAmounts.cs  ReadDebtPreviousAmountsHandler.cs
ThriveOne/Application/Features/Debt/Read/PreviousPercentage/: ReadDebtPreviousPercentage.cs  ReadDebtPreviousPercentageHandler.cs  ReadDebtPreviousPercentages.cs  ReadDebtPreviousPercentagesHandler.cs
ThriveOne/Application/Features/Debt/Update/Debt/: UpdateDebt.cs  UpdateDebtHandler.cs
ThriveOne/Application/Features/Debt/Update/History/: UpdateDebtHistory.cs  UpdateDebtHistoryHandler.cs
ThriveOne/Application/Features/Debt/Update/Image/: UpdateDebtImage.cs  UpdateDebtImageHandler.cs
ThriveOne/Application/Features/Debt/Update/InterestCharge/: UpdateDebtInterestCharge.cs  UpdateDebtInterestChargeHandler.cs
ThriveOne/Application/Features/Todo/Create/: CreateTodo.cs  CreateTodoHandler.cs  CreateTodoValidator.cs
ThriveOne/Application/Features/Todo/Delete/: DeleteTodo.cs  DeleteTodoHandler.cs
ThriveOne/Application/Features/Todo/Read/: ReadTodo.cs  ReadTodoHandler.cs  ReadTodoValidator.cs  ReadTodos.cs  ReadTodosHandler.cs
ThriveOne/Application/Features/Todo/Update/: UpdateTodo.cs  UpdateTodoHandler.cs  UpdateTodoValidator.cs
ThriveOne/Application/Features/Todos/: CreateTodo.cs  CreateTodoHandler.cs  CreateTodoValidator.cs
ThriveOne/Application/Features/Todos/Create/: CreateTodo.cs  CreateTodoHandler.cs  CreateTodoValidator.cs
ThriveOne/Application/Features/Todos/Delete/: DeleteTodo.cs  DeleteTodoHandler.cs
ThriveOne/Application/Features/Todos/Read/: ReadTodo.cs  ReadTodoHandler.cs  ReadTodoValidator.cs  ReadTodos.cs  ReadTodosHandler.cs
ThriveOne/Application/Features/Todos/Update/: UpdateTodo.cs  UpdateTodoHandler.cs  UpdateTodoValidator.cs
ThriveOne/Application/Features/WorkTask/Create/: CreateWorkTask.cs  CreateWorkTaskHandler.cs  CreateWorkTaskValidator.cs
ThriveOne/Application/Features/WorkTask/Delete/: DeleteWorkTask.cs  DeleteWorkTaskHandler.cs
ThriveOne/Application/Features/WorkTask/Read/: ReadWorkTask.cs  ReadWorkTaskHandler.cs  ReadWorkTasks.cs  ReadWorkTasksHandler.cs
ThriveOne/Application/Features/WorkTask/Update/: UpdateWorkTask.cs  UpdateWorkTaskHandler.cs  UpdateWorkTaskValidator.cs
ThriveOne/Persistence/: Persistence.csproj  (+2 more)
(+33 files in other folders)
